<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pain" location="C:/test/pain" platform="C:/test/ppu_wrapper/export/ppu_wrapper/ppu_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="pain_system" sysConfig="ppu_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="960eb0d2f643c520a324fa42cd1fe0fa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1085801866">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1970995099" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
