#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Aug  2 00:59:16 2022
# Process ID: 32608
# Current directory: C:/Workspace/Atelier2/Atelier2.runs/impl_1
# Command line: vivado.exe -log Exercice2_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Exercice2_bd_wrapper.tcl -notrace
# Log file: C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper.vdi
# Journal file: C:/Workspace/Atelier2/Atelier2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Exercice2_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/Atelier2.ip_defs/rgb2dvi'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/Atelier2.ip_defs/myColorRegister_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/Atelier2.ip_defs/tmds_v1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/lib/graphics'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/lib/vivado'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/lib/vivado-boards-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Workspace/Atelier2/lib/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.4'. The one found in IP location 'c:/Workspace/Atelier2/Atelier2.ip_defs/rgb2dvi' will take precedence over the same IP in locations: 
   c:/Workspace/Atelier2/lib/graphics/rgb2dvi
   c:/Workspace/Atelier2/lib/vivado-library/ip/rgb2dvi
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:IP:AXI_DPTI:1.1'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/AXI_DPTI_1.0' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/AXI_DPTI_1.0
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:axi_dynclk:1.2'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/axi_dynclk' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/axi_dynclk
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:user:axi_i2s_adi:1.2'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/axi_i2s_adi_1.2' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/axi_i2s_adi_1.2
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:IP:axi_ps2:1.0'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/axi_ps2_1.0' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/axi_ps2_1.0
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:clock_forwarder:1.1'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/clock_forwarder' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/clock_forwarder
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:dvi2rgb:2.0'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/dvi2rgb' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/dvi2rgb
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:IP:hls_contrast_stretch:1.0'. The one found in IP location 'c:/Workspace/Atelier2/lib/vivado/ip/hls_contrast_stretch_1_0' will take precedence over the same IP in location c:/Workspace/Atelier2/lib/vivado-library/ip/hls_contrast_stretch_1_0
WARNING: [IP_Flow 19-4831] Duplicate Interface found for 'digilentinc.com:interface:tmds:1.0'. The one found in location 'c:/Workspace/Atelier2/Atelier2.ip_defs/tmds_v1_0/tmds.xml' will take precedence over the same Interface in locations:
   c:/Workspace/Atelier2/lib/graphics/tmds_v1_0/tmds.xml
   c:/Workspace/Atelier2/lib/vivado/if/tmds_v1_0/tmds.xml
   c:/Workspace/Atelier2/lib/vivado-library/if/tmds_v1_0/tmds.xml

WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'digilentinc.com:interface:pmod:1.0'. The one found in location 'c:/Workspace/Atelier2/lib/vivado/if/pmod_v1_0/pmod.xml' will take precedence over the same Interface in location 'c:/Workspace/Atelier2/lib/vivado-library/if/pmod_v1_0/pmod.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'natinst.com:user:ZmodScope_Calibration:1.0'. The one found in location 'c:/Workspace/Atelier2/lib/vivado/if/ZmodScope_Calibration_v1_0/ZmodScope_Calibration.xml' will take precedence over the same Interface in location 'c:/Workspace/Atelier2/lib/vivado-library/if/ZmodScope_Calibration_v1_0/ZmodScope_Calibration.xml'
add_files: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1095.859 ; gain = 0.000
Command: link_design -top Exercice2_bd_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1095.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 548 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_processing_system7_0_0/Exercice2_bd_processing_system7_0_0.xdc] for cell 'Exercice2_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_processing_system7_0_0/Exercice2_bd_processing_system7_0_0.xdc] for cell 'Exercice2_bd_i/processing_system7_0/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0_board.xdc] for cell 'Exercice2_bd_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0_board.xdc] for cell 'Exercice2_bd_i/clk_wiz_0/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0.xdc] for cell 'Exercice2_bd_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1714.418 ; gain = 571.918
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_clk_wiz_0_0/Exercice2_bd_clk_wiz_0_0.xdc] for cell 'Exercice2_bd_i/clk_wiz_0/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_proc_sys_reset_0_0/Exercice2_bd_proc_sys_reset_0_0_board.xdc] for cell 'Exercice2_bd_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_proc_sys_reset_0_0/Exercice2_bd_proc_sys_reset_0_0_board.xdc] for cell 'Exercice2_bd_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_proc_sys_reset_0_0/Exercice2_bd_proc_sys_reset_0_0.xdc] for cell 'Exercice2_bd_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_proc_sys_reset_0_0/Exercice2_bd_proc_sys_reset_0_0.xdc] for cell 'Exercice2_bd_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'Exercice2_bd_i/rgb2dvi_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'Exercice2_bd_i/rgb2dvi_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_1/ip/ip_1/bd_c788_psr_aclk_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_1/ip/ip_1/bd_c788_psr_aclk_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_1/ip/ip_1/bd_c788_psr_aclk_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_1/ip/ip_1/bd_c788_psr_aclk_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_4/bd_f134_rst_axis_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/rst_axis/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_4/bd_f134_rst_axis_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/rst_axis/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_4/bd_f134_rst_axis_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/rst_axis/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_4/bd_f134_rst_axis_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/rst_axis/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_5/bd_f134_reset_sel_axis_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/reset_sel_axis/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_5/bd_f134_reset_sel_axis_0_board.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/reset_sel_axis/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_5/bd_f134_reset_sel_axis_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/reset_sel_axis/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_5/bd_f134_reset_sel_axis_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/reset_sel_axis/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_1/bd_8e83_psr0_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_1/bd_8e83_psr0_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_1/bd_8e83_psr0_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_1/bd_8e83_psr0_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_2/bd_8e83_psr_aclk_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_2/bd_8e83_psr_aclk_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_2/bd_8e83_psr_aclk_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_2/bd_8e83_psr_aclk_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_3/bd_8e83_psr_aclk1_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk1/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_3/bd_8e83_psr_aclk1_0_board.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk1/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_3/bd_8e83_psr_aclk1_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk1/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_smartconnect_0_0/bd_0/ip/ip_3/bd_8e83_psr_aclk1_0.xdc] for cell 'Exercice2_bd_i/smartconnect_0/inst/clk_map/psr_aclk1/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc] for cell 'Exercice2_bd_i/axi_gpio_0/U0'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0_board.xdc] for cell 'Exercice2_bd_i/axi_gpio_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0.xdc] for cell 'Exercice2_bd_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_axi_gpio_0_0/Exercice2_bd_axi_gpio_0_0.xdc] for cell 'Exercice2_bd_i/axi_gpio_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'PmodJSTK2_pmod_bridge_0_0'. The XDC file c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_pmod_bridge_0_0/PmodJSTK2_pmod_bridge_0_0_board.xdc will not be read for any cell of this module.
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_gpio_0_0/PmodJSTK2_axi_gpio_0_0_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_gpio_0_0/PmodJSTK2_axi_gpio_0_0_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_gpio_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_gpio_0_0/PmodJSTK2_axi_gpio_0_0.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_gpio_0_0/PmodJSTK2_axi_gpio_0_0.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_gpio_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:6]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'BOARD_PIN', because the property does not exist for objects of type 'pin'. [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc:10]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/Exercice2_bd_PmodJSTK2_0_2_board.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst'
Parsing XDC File [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/imports/new/atelier4Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clk'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/imports/new/atelier4Constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/imports/new/atelier4Constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/imports/new/atelier4Constraints.xdc]
Parsing XDC File [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc]
WARNING: [Vivado 12-584] No ports matched 'jc_pin1_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin2_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin3_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin4_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin7_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin8_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin9_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_pin10_io'. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Workspace/Atelier2/Atelier2.srcs/constrs_1/new/Zybo-Z7-master.xdc]
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_tc_0_1/Exercice2_bd_v_tc_0_1_clocks.xdc] for cell 'Exercice2_bd_i/v_tc_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_tc_0_1/Exercice2_bd_v_tc_0_1_clocks.xdc] for cell 'Exercice2_bd_i/v_tc_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_axi4s_vid_out_0_0/Exercice2_bd_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'Exercice2_bd_i/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_axi4s_vid_out_0_0/Exercice2_bd_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'Exercice2_bd_i/v_axi4s_vid_out_0/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'Exercice2_bd_i/rgb2dvi_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'Exercice2_bd_i/rgb2dvi_0/U0'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_1/bd_f134_vsc_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_1/bd_f134_vsc_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_2/bd_f134_hsc_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_2/bd_f134_hsc_0.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_6/bd_f134_axis_register_slice_0_0_clocks.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/axis_register_slice_0/inst'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_v_proc_ss_0_0/bd_0/ip/ip_6/bd_f134_axis_register_slice_0_0_clocks.xdc] for cell 'Exercice2_bd_i/v_proc_ss_0/U0/axis_register_slice_0/inst'
Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0_clocks.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
Finished Parsing XDC File [c:/Workspace/Atelier2/Atelier2.gen/sources_1/bd/Exercice2_bd/ip/Exercice2_bd_PmodJSTK2_0_2/src/PmodJSTK2_axi_quad_spi_0_0/PmodJSTK2_axi_quad_spi_0_0_clocks.xdc] for cell 'Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0'
INFO: [Project 1-1715] 8 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 5 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1714.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 196 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 192 instances

20 Infos, 20 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:58 . Memory (MB): peak = 1714.418 ; gain = 618.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.418 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 26f3a76e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.418 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22add97e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-389] Phase Retarget created 53 cells and removed 153 cells
INFO: [Opt 31-1021] In phase Retarget, 176 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0d8a5b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-389] Phase Constant propagation created 47 cells and removed 214 cells
INFO: [Opt 31-1021] In phase Constant propagation, 511 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf400bfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1249 cells
INFO: [Opt 31-1021] In phase Sweep, 311 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Exercice2_bd_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net Exercice2_bd_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-194] Inserted BUFG Exercice2_bd_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net Exercice2_bd_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1962a9f33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1962a9f33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1962a9f33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1904.418 ; gain = 1.012
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 229 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              53  |             153  |                                            176  |
|  Constant propagation         |              47  |             214  |                                            511  |
|  Sweep                        |               0  |            1249  |                                            311  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            229  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1904.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ae155f68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1904.418 ; gain = 1.012

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 25 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 2 Total Ports: 50
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 21ecc8d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2146.672 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21ecc8d77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.672 ; gain = 242.254

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: f1f546a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.672 ; gain = 0.000
Ending Final Cleanup Task | Checksum: f1f546a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.672 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2146.672 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f1f546a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 20 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.672 ; gain = 432.254
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Exercice2_bd_wrapper_drc_opted.rpt -pb Exercice2_bd_wrapper_drc_opted.pb -rpx Exercice2_bd_wrapper_drc_opted.rpx
Command: report_drc -file Exercice2_bd_wrapper_drc_opted.rpt -pb Exercice2_bd_wrapper_drc_opted.pb -rpx Exercice2_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.672 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b1c4f09e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2146.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7bd07dd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126e54df9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126e54df9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 126e54df9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1081c44a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 89eb6ebe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 887 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 357 nets or cells. Created 0 new cell, deleted 357 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2146.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            357  |                   357  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            357  |                   357  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 110ba8779

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: ddb03fb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 2 Global Placement | Checksum: ddb03fb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1514680bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ea6413c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a12d392f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16ef56415

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 156030caf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9d689a7e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a13b8774

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a13b8774

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1925b2e4f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.545 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bfacc754

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13f8df7e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1925b2e4f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.545. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1341e1cfc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1341e1cfc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1341e1cfc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1341e1cfc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2146.672 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 52046194

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000
Ending Placer Task | Checksum: 1d43e670

Time (s): cpu = 00:00:46 ; elapsed = 00:00:32 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 20 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Exercice2_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Exercice2_bd_wrapper_utilization_placed.rpt -pb Exercice2_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Exercice2_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2146.672 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 20 Warnings, 23 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 12debd05 ConstDB: 0 ShapeSum: a65296b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7b338a48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2146.672 ; gain = 0.000
Post Restoration Checksum: NetGraph: 61d04bc NumContArr: 7516858c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7b338a48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7b338a48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2146.672 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7b338a48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2146.672 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23192e2d4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2146.672 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.754  | TNS=0.000  | WHS=-2.246 | THS=-235.333|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 288620d4d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2157.066 ; gain = 10.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 27bb0e256

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2157.395 ; gain = 10.723
Phase 2 Router Initialization | Checksum: 27e498445

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2157.395 ; gain = 10.723

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12639
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12639
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27e498445

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2157.395 ; gain = 10.723
WARNING: [Route 35-3387] High violations detected on bus-skew constraints. This can potentially cause WNS degradation and routing congestion.
Resolution: Please review the set_bus_skew constraints.
Phase 3 Initial Routing | Checksum: 22dadc273

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 701
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13b3019d0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 105cac54f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.395 ; gain = 10.723
Phase 4 Rip-up And Reroute | Checksum: 105cac54f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 158443eee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.395 ; gain = 10.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.593  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: dfb49318

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dfb49318

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.395 ; gain = 10.723
Phase 5 Delay and Skew Optimization | Checksum: dfb49318

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17b9e5e56

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.395 ; gain = 10.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.593  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ceb215b2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.395 ; gain = 10.723
Phase 6 Post Hold Fix | Checksum: ceb215b2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.85909 %
  Global Horizontal Routing Utilization  = 7.36696 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186e6014c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186e6014c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1785d022d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.395 ; gain = 10.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.593  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1785d022d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.395 ; gain = 10.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2157.395 ; gain = 10.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 21 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2157.395 ; gain = 10.723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.223 ; gain = 6.828
INFO: [Common 17-1381] The checkpoint 'C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2164.223 ; gain = 6.828
INFO: [runtcl-4] Executing : report_drc -file Exercice2_bd_wrapper_drc_routed.rpt -pb Exercice2_bd_wrapper_drc_routed.pb -rpx Exercice2_bd_wrapper_drc_routed.rpx
Command: report_drc -file Exercice2_bd_wrapper_drc_routed.rpt -pb Exercice2_bd_wrapper_drc_routed.pb -rpx Exercice2_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2177.188 ; gain = 12.965
INFO: [runtcl-4] Executing : report_methodology -file Exercice2_bd_wrapper_methodology_drc_routed.rpt -pb Exercice2_bd_wrapper_methodology_drc_routed.pb -rpx Exercice2_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Exercice2_bd_wrapper_methodology_drc_routed.rpt -pb Exercice2_bd_wrapper_methodology_drc_routed.pb -rpx Exercice2_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Workspace/Atelier2/Atelier2.runs/impl_1/Exercice2_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2179.176 ; gain = 1.988
INFO: [runtcl-4] Executing : report_power -file Exercice2_bd_wrapper_power_routed.rpt -pb Exercice2_bd_wrapper_power_summary_routed.pb -rpx Exercice2_bd_wrapper_power_routed.rpx
Command: report_power -file Exercice2_bd_wrapper_power_routed.rpt -pb Exercice2_bd_wrapper_power_summary_routed.pb -rpx Exercice2_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
123 Infos, 22 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2180.359 ; gain = 1.184
INFO: [runtcl-4] Executing : report_route_status -file Exercice2_bd_wrapper_route_status.rpt -pb Exercice2_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Exercice2_bd_wrapper_timing_summary_routed.rpt -pb Exercice2_bd_wrapper_timing_summary_routed.pb -rpx Exercice2_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Exercice2_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Exercice2_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Exercice2_bd_wrapper_bus_skew_routed.rpt -pb Exercice2_bd_wrapper_bus_skew_routed.pb -rpx Exercice2_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the bus skew report for details on the timing violations.
INFO: [Memdata 28-208] The XPM instance: <Exercice2_bd_i/v_proc_ss_0/U0/axis_fifo/inst/gen_fifo.xpm_fifo_axis_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <Exercice2_bd_i/v_proc_ss_0/U0/axis_fifo>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <Exercice2_bd_i/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <Exercice2_bd_i/v_axi4s_vid_out_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-167] Found XPM memory block Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the Exercice2_bd_i/PmodJSTK2_0/inst/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force Exercice2_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U40/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U40/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U41/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U41/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U42/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_24s_25_4_1_U42/bd_f134_hsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U43/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U43/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U44/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U44/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U45/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_25s_26_4_1_U45/bd_f134_hsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U49/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U49/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U50/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U50/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U51/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/hsc/inst/hscale_core_polyphase_U0/grp_hscale_polyphase_fu_519/mac_muladd_8ns_16s_26s_27_4_1_U51/bd_f134_hsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U49/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U49/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U50/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U50/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U51/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_24s_25_4_1_U51/bd_f134_vsc_0_mac_muladd_8ns_16s_24s_25_4_1_DSP48_1_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U52/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U52/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U53/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U53/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U54/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_25s_26_4_1_U54/bd_f134_vsc_0_mac_muladd_8ns_16s_25s_26_4_1_DSP48_2_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U58/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U58/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U59/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U59/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U60/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg input Exercice2_bd_i/v_proc_ss_0/U0/vsc/inst/vscale_core_polyphase_U0/mac_muladd_8ns_16s_26s_27_4_1_U60/bd_f134_vsc_0_mac_muladd_8ns_16s_26s_27_4_1_DSP48_4_U/p_reg_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC RTSTAT-10] No routable loads: 53 net(s) have no routable loads. The problem bus(es) and/or net(s) are Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/m01_nodes/m01_r_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/s00_nodes/s00_aw_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m00_nodes/m00_w_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m01_nodes/m01_aw_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/s00_nodes/s00_b_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m03_nodes/m03_aw_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m04_nodes/m04_w_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m01_nodes/m01_ar_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/m01_nodes/m01_w_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m01_nodes/m01_r_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/s00_nodes/s00_w_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/s00_nodes/s00_b_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/smartconnect_0/inst/m02_nodes/m02_r_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/s00_nodes/s00_ar_node/inst/mi_handler_m_sc_areset_pipe, Exercice2_bd_i/v_proc_ss_0/U0/smartconnect_0/inst/m00_nodes/m00_ar_node/inst/mi_handler_m_sc_areset_pipe... and (the first 15 of 53 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Exercice2_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Workspace/Atelier2/Atelier2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Aug  2 01:03:42 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 19 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2642.434 ; gain = 447.770
INFO: [Common 17-206] Exiting Vivado at Tue Aug  2 01:03:42 2022...
