<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Exercice2_bd_wrapper_slow"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Exercice2_bd_wrapper_slow
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Exercice2_bd_wrapper_slow">
        <sdx:configuration sdx:name="Exercice2_bd_wrapper_slow"
                           sdx:displayName="Exercice2_bd_wrapper_slow"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>Exercice2_bd_wrapper_slow</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Exercice2_bd_wrapper_slow/boot/Exercice2_bd_wrapper_slow.bif"
                            sdx:readme="Exercice2_bd_wrapper_slow/boot/generic.readme"
                            sdx:qemuArguments="Exercice2_bd_wrapper_slow/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="Exercice2_bd_wrapper_slow/boot/Exercice2_bd_wrapper_slow.bif"
                            sdx:readme="Exercice2_bd_wrapper_slow/boot/generic.readme"
                            sdx:qemuArguments="Exercice2_bd_wrapper_slow/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Exercice2_bd_wrapper_slow/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="Exercice2_bd_wrapper_slow/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="Exercice2_bd_wrapper_slow/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
