{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/processing_system7_0_FCLK_CLK0:true|/sys_clock_1:true|/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"0.825427",
   "Default View_TopLeft":"134,93",
   "Display-PortTypeClock":"true",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 1790 -y 1260 -defaultsOSRD -bot
preplace port FIXED_IO -pg 1 -lvl 8 -x 1760 -y 1260 -defaultsOSRD -bot
preplace port sys_clock -pg 1 -lvl 0 -x -270 -y 300 -defaultsOSRD
preplace port reset_rtl -pg 1 -lvl 0 -x -270 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 160 -y 120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -150 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 160 -y 310 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 920 -y 580 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1290 -y 610 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -x 1560 -y 560 -defaultsOSRD
preplace inst v_proc_ss_0 -pg 1 -lvl 4 -x 920 -y 380 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 550 -y 190 -defaultsOSRD
preplace inst myColorRegister_1 -pg 1 -lvl 4 -x 920 -y 220 -defaultsOSRD
preplace inst testPatternGenerator_0 -pg 1 -lvl 3 -x 550 -y 360 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 -250 300n
preplace netloc clk_wiz_0_locked 1 1 4 -60 460 N 460 690 480 1100
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 4 360 450 700 140 1110 480 1450
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 -50 0 390
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 -40 10 360
preplace netloc clk_wiz_0_clk_out1 1 1 5 -50 410 380 100 720 110 1130 470 1460
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 730 120 NJ 120 1440
preplace netloc v_axi4s_vid_out_0_sof_state_out 1 3 3 740 130 NJ 130 1430
preplace netloc myColorRegister_1_o_imageDataA 1 2 3 400 60 N 60 1100
preplace netloc myColorRegister_1_o_imageDataB 1 2 3 410 80 N 80 1090
preplace netloc reset_rtl_1 1 0 1 N 330
preplace netloc smartconnect_0_M00_AXI 1 3 1 710 180n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 370 130n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 N 540
preplace netloc v_tc_0_vtiming_out 1 4 1 N 570
preplace netloc smartconnect_0_M01_AXI 1 3 1 N 200
preplace netloc processing_system7_0_FIXED_IO 1 2 6 N 90 N 90 N 90 N 90 N 90 1700
preplace netloc testPatternGenerator_0_m_axis 1 3 1 N 360
preplace netloc rgb2dvi_0_TMDS 1 6 1 N 560
preplace netloc v_proc_ss_0_m_axis 1 4 1 1120 370n
preplace netloc processing_system7_0_DDR 1 2 6 N 70 N 70 N 70 N 70 N 70 1710
levelinfo -pg 1 -270 -150 160 550 920 1290 1560 1680 1830
pagesize -pg 1 -db -bbox -sgen -390 -10 1840 1370
"
}
{
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
