<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pain14" location="C:/github/TheLegendOfSherby/jeu/pain14" platform="C:/github/TheLegendOfSherby/jeu/Exercice2_bd_wrapper_map/export/Exercice2_bd_wrapper_map/Exercice2_bd_wrapper_map.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="pain14_system" sysConfig="Exercice2_bd_wrapper_map" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="2105e760306633bff81ae934981fcf32">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.437466327">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.241756337" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
