<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="pain3" location="C:/GitHub/TheLegendOfSherby/jeu/pain3" platform="C:/GitHub/TheLegendOfSherby/jeu/Exercice2_bd_wrapper/export/Exercice2_bd_wrapper/Exercice2_bd_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="pain3_system" sysConfig="Exercice2_bd_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="5fadb5eac3938892e9fdb7ed1986c62b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1233469026">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.510243510" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
